<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Alerts</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Alert__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#000000</headerColor>
        <logo>downunderdreaminglogomin</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>DUDSE18</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Alerts</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Alert__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Alerts</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Alert__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Admin Custom</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Alert__c</tabs>
    <tabs>DUDSE18_Demo</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>DUDSE18_UtilityBar</utilityBar>
</CustomApplication>
